total 48
drwxr-xr-x 2 root root 307 Aug  9 08:12 .
drwxr-xr-x 6 root root 121 Aug  7 15:56 ..
-rwxr--r-- 1 root root  32 Aug  7 15:58 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 16:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 16:34 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 16:40 3-twofiles
-rwxr--r-- 1 root root  36 Aug  7 16:50 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 16:53 5-firstlines
-rwxr--r-- 1 root root  40 Aug  9 07:27 6-third_line
-rwxr--r-- 1 root root  80 Aug  9 07:57 7-file
-rwxr--r-- 1 root root  36 Aug  9 08:12 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  9 07:51 *\\"Best School\\"*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Aug  9 07:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  9 08:13 ls_cwd_content
-rw-r--r-- 1 root root  20 Aug  7 15:59 README.md
